# Food-Delivery-Android-App

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  myfirstproject-3d101-firebase-adminsdk-nl8w0-ff7ea50393.json
app/src/androidTest/java/com/ltud/food/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ltud/fooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: favFragment.java  homeFragment.java  notiFragment.java  orderFragment.java  userFragment.java
app/src/main/java/com/ltud/food/: AnimatedSplashActivity.java  CurrentLocationActivity.java  LocationPermissionActivity.java  MainActivity.java  Restaurant.java  SearchFragment.java  hientaiFragment.java  lichsuFragment.java
app/src/main/java/com/ltud/food/Adapter/: CartListAdapter.java  CheckoutAdapter.java  DeliveringTabAdapter.java  DraftTabAdapter.java  FavouriteAdapter.java  FoodAdapter.java  GenderSpinnerAdapter.java  HistoryTabAdapter.java  NotifyAdapter.java  RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ltud/food/Dialog/: CustomProgressDialog.java
app/src/main/java/com/ltud/food/Fragment/: AutoCompleteLocationFragment.java  DatePickerFragment.java  SearchFragment.java  favFragment.java  homeFragment.java  loginFragment.java  notiFragment.java  orderFragment.java  signUpEmailFragment.java  userFragment.java  verifyOTPFragment.java
app/src/main/java/com/ltud/food/Fragment/Customer/: AutoCompleteLocationFragment.java  CustomerDatePickerFragment.java  DatePickerFragment.java  userFragment.java
app/src/main/java/com/ltud/food/Fragment/Favorite/: favFragment.java
app/src/main/java/com/ltud/food/Fragment/Favourite/: favFragment.java
app/src/main/java/com/ltud/food/Fragment/Home/: CartFragment.java  CheckoutFragment.java  banchayFragment.java  danhgiaFragment.java  gantoiFragment.java  homeFragment.java  homeViewModel.java
app/src/main/java/com/ltud/food/Model/: Customer.java  Favourite.java  Food.java  Gender.java  Order.java  Order_Food.java  Restaurant.java
app/src/main/java/com/ltud/food/Repository/: CustomerRepository.java
app/src/main/java/com/ltud/food/ViewModel/: CustomerViewModel.java
app/src/main/java/com/ltud/food/homeTabLayout/: RestaurantAdapter.java  banchayFragment.java  danhgiaFragment.java  gantoiFragment.java  gantoiViewModel.java
app/src/main/java/com/ltud/food/orderTabLayout/: hientaiFragment.java  lichsuFragment.java
app/src/main/java/com/ltud/fooddelivery/: FavFragment.java  HomeFragment.java  MainActivity.java  NotiFragment.java  OrderFragment.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ltud/fooddelivery/Fragment/: FavFragment.java  HomeFragment.java  NotiFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/homeTabLayout/: RestaurantAdapter.java  banchayFragment.java  danhgiaFragment.java  gantoiFragment.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: custom_color_bottom_menu.xml
app/src/main/res/drawable/: bottom_nav.xml  button.xml  ic_add.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_birthday.xml  ic_cancel.xml  ic_cash.xml  ic_chat_outline.xml  ic_close.xml  ic_decrease.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_bar.xml  ic_favourite_outline.xml  ic_history.xml  ic_like.xml  ic_location_sub.xml  ic_logout.xml  image_round.xml  image_round_2.xml  item_count.xml  name_round_cover.xml  res_detail_round.xml  round_cover.xml
app/src/main/res/drawable-v24/: ic_history.xml  ic_like.xml  tab_indicator.xml
app/src/main/res/layout/: activity_animated_splash.xml  activity_location_permission.xml  activity_main.xml  cart_item_layout.xml  change_location_dialog.xml  change_name_dialog_layout.xml  checkout_item_layout.xml  delivering_item_layout.xml  draft_item_layout.xml  fragment_auto_complete_location.xml  fragment_banchay.xml  fragment_cart.xml  fragment_checkout.xml  fragment_danhgia.xml  fragment_date_picker.xml  fragment_delivering_tab.xml  fragment_deliverying_tab.xml  fragment_detail_danhgia.xml  fragment_detail_datdon.xml  fragment_detail_thongtin.xml  fragment_draft.xml  fragment_fav.xml  fragment_gantoi.xml  fragment_hientai.xml  fragment_history.xml  fragment_history_date_picker.xml  fragment_history_detail.xml  fragment_history_tab.xml  fragment_home.xml  fragment_lichsu.xml  fragment_login.xml  fragment_noti.xml  fragment_order.xml  fragment_order_detail.xml  fragment_restaurant_detail.xml  fragment_search.xml  fragment_sign_up_email.xml  fragment_user.xml  fragment_verify_otp.xml  gender_item_layout.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  tablayout_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_restaurant_detail_scene.xml
app/src/test/java/com/ltud/food/: ExampleUnitTest.java
app/src/test/java/com/ltud/fooddelivery/: ExampleUnitTest.java
(+67 files in other folders)
