<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d2e4ee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/change_location_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã dò thấy bạn đang ở một địa chỉ mới, bạn có muốn thay đổi đến địa chỉ sau không ?"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_dia_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Address"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/orange"
            app:cornerRadius="20dp"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không"
            android:textSize="13sp"
            android:textColor="@color/orange"
            app:backgroundTint="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/orange"
            app:cornerRadius="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>