<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imv_mon_an"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardView_remove_order"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_ten_nha_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Restaurant name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/semibold"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_dia_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ten_nha_hang"
                tools:text="New York"
                android:textSize="12sp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_dia_chi"
                android:layout_marginTop="10dp"
                android:id="@+id/ly_don_gia">

                <TextView
                    android:id="@+id/tv_don_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100.000"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="đ"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_so_luong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dia_chi"
                android:layout_toRightOf="@id/ly_don_gia"
                android:layout_alignTop="@id/ly_don_gia"
                tools:text="(5 phần)"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:layout_marginLeft="5dp" />


        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_remove_order"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>